server:
  replicas: 1
  image:
    registry: docker.io
    repository: ashupednekar535/chartpaper-server
    tag: f624a01
  db:
    secret: db-pguser-db
    key: pgbouncer-uri
  probes:
    enabled: true
ui:
  replicas: 1
  image:
    registry: docker.io
    repository: ashupednekar535/chartpaper-ui
    tag: 4b1bce1
  probes:
    enabled: false
ingress:
  host: tools.ashudev.in
  issuer: letsencrypt
