server:
  replicas: 1
  image:
    registry: docker.io
    repository: ashupednekar535/chartpaper-server
    tag: 214cb4f
  db:
    secret: db-pguser-db
    key: pgbouncer-uri
  probes:
    enabled: false
ui:
  replicas: 1
  image:
    registry: docker.io
    repository: ashupednekar535/chartpaper-ui
    tag: 214cb4f
  probes:
    enabled: false
ingress:
  host: tools.ashudev.in
  issuer: letsencrypt
