apiVersion: v2
name: webapp
description: A sample web application chart
type: application
version: 1.2.3
appVersion: "2.1.0"

dependencies:
  - name: postgresql
    version: "12.1.9"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.3.7"
    repository: "https://charts.bitnami.com/bitnami"
  - name: common
    version: "2.2.3"
    repository: "https://charts.bitnami.com/bitnami"