apiVersion: v2
name: api-service
description: REST API service
type: application
version: 2.1.0
appVersion: "3.2.1"

dependencies:
  - name: mongodb
    version: "13.6.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: common
    version: "2.2.3"
    repository: "https://charts.bitnami.com/bitnami"